[gc2]
type = drive
scope = drive
service_account_file = /root/accounts/002948ea5271f330a9346d3b240c588353d971c7.json
service_account_file_path = /root/accounts/
token = {"access_token":"ya29.a0ARrdaM85tQOo_3CEYroFjLnRXbHB5wPo95A1UuiAjASb6cXK3OkZOvnAzSL7XBjoB2Kp1hdcoWtu54hzfGmVPgOdUKGoBY6piMHQiAiMujgFcs3DHzOBssUiem75-lcu1VFaDuii9AHo8C1EM3SrHBI7FAV3kQ0","token_type":"Bearer","refresh_token":"1//0egW2GTaPtc4-CgYIARAAGA4SNwF-L9Ir_amw58_V7kS_v7G6JlGJ3JGGn6u74cWz7vm0MX2nwq2FlRADTQmiPXOOgKJJ0Wp2H48","expiry":"2021-08-15T06:51:04.700384644Z"}
team_drive = 
root_folder_id = 0AKMW4YO1fqeyUk9PVA

[gc]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-aJD-aUHxoijKMWdiuBdr-tWeMkd4ByqXYPOHVVlzmYKH51ilxsuEPJDEzt5Bna5pGpveaDG17fyMDpF0tLpsOz9AM8H1_8LI_0b1nyN5E13qY4iZE9FuYmLLLADEGdRfCuMN5X0Y3LTnTL0VKKivRMak","token_type":"Bearer","refresh_token":"1//0egW2GTaPtc4-CgYIARAAGA4SNwF-L9Ir_amw58_V7kS_v7G6JlGJ3JGGn6u74cWz7vm0MX2nwq2FlRADTQmiPXOOgKJJ0Wp2H48","expiry":"2021-08-21T17:58:04.776271263Z"}
team_drive = 0AI4582wpDjlIUk9PVA
root_folder_id = 

[gc1]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-LjFrxgt1jJfbDySVOzdLY3MLPLIeq6Zl1YZ-tRWIZ_k10o7s-dZsMod0hExlVOdLOISFuWy3EEpMvGpEEjRLljYifqQDXDai8AyD4YO6RmUMdQgdP6wosYuDNpW-sttTcL4ECYMtooqT-hWIi7ENMcnU","token_type":"Bearer","refresh_token":"1//0ePgMbYYvD2QhCgYIARAAGA4SNwF-L9Ire-kN_01xT0Vpt_ujYffj87yuuc_sHtkCbq08RejBXrOaW648V_7C2fqun8_hMhH_Lk4","expiry":"2021-08-21T16:58:04.750909625Z"}
team_drive = 0ACjEKh98_LLOUk9PVA
root_folder_id = 

